spring.application.name=SpringSecurityOkta


server.port = 8081

spring.datasource.url= jdbc:MySql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=OmSaiRam*369
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

okta.oauth2.issuer=https://dev-79250559.okta.com/oauth2/default 
#while creating account in okta website you'll get your unique clientId,secret,issuer url 
# to get the access token for the issuer url add /v1/token and provide clientid secret in basic auth of authorization postman

